{
  "name": "@ricsam/isolate-bun-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo 'No tests'",
    "build": "echo 'No build'"
  },
  "dependencies": {
    "@ricsam/isolate-client": "*",
    "playwright": "^1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
