{
  "name": "@ricsam/isolate-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "build": "bun build src/index.html --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types 'tests/**/*.test.ts'",
    "build:library-types": "bun scripts/build-library-types.ts",
    "test:e2e": "playwright test",
    "test:e2e:logs": "bun scripts/e2e-with-logs.ts"
  },
  "dependencies": {
    "@ricsam/isolate-runtime": "*",
    "@ricsam/isolate-test-utils": "*",
    "isolated-vm": "^6",
    "esbuild": "^0.24.0",
    "@whatwg-node/server": "^0.10.18",
    "express": "^5.2.1",
    "@tanstack/react-router": "^1.145.7",
    "@tanstack/react-router-devtools": "^1.145.7",
    "@tanstack/router-plugin": "^1.145.7",
    "zod": "^4.3.5",
    "react": "^19",
    "ws": "^8.19.0",
    "react-dom": "^19",
    "@richie-rpc/client": "^1.2.6",
    "@richie-rpc/core": "^1.2.4",
    "@richie-rpc/server": "^1.2.8",
    "rollup": "^4.30.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@types/node": "^24",
    "@types/express": "^5.0.0",
    "typescript": "^5",
    "@types/react": "^19",
    "@types/ws": "^8.18.1",
    "@types/react-dom": "^19"
  }
}
